<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Social Food"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:text="Logout"
        android:onClick="logout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:text="Exit"
        android:onClick="exit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj posta"
        android:onClick="addPost"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Nazwa uzytkowika"/>



    <ListView
        android:id="@+id/posts_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        />

</LinearLayout>