<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_bar" />


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ImageView>

    <EditText
        android:id="@+id/post_title_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="Tytuł posta"
        android:textColor="@color/login_et_color"
        android:textColorHint="@color/login_et_color"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />
    <EditText
        android:id="@+id/post_tags_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="Podaj tagi"
        android:textColor="@color/login_et_color"
        android:textColorHint="@color/login_et_color"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="loadImagefromGallery"
        android:text="Load Picture" >
    </Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="uploadImage"
        android:text="Upload" />

</LinearLayout>